# TIPI项目大事记

* 2010/12/28 14:47 pan向reeze提议写一个PHP内核系列文章,一拍即合.
* 2010/12/28 15:10 er同学加入.组织正式形成.
* 2010/12/30 11:11 pan发出<<深入理解PHP内核>>第一份完整目录草稿.
* 2010/12/31 21:14 举行第一次三方会谈,结合pan和reeze的目录草稿确定了正式目录. 标志着TIPI团队项目的正式确立.. (鼓掌).
* 2011/01/01 05:08 reeze向github版本库提交了完整的项目, TIPI项目开始进入实施阶段
* 2011/01/06 15:22 经过哥三激烈的讨论后做出艰难的决定,我们的项目域名正式确定为php-internal.com.(撒花无数).
* 2011/02/14 23:32 在这个几人欢喜几人愁，充满花香的日子里, 哥三在深夜确定了TIPI项目的第一次整体发布流程，并且定稿了前三章的大纲以及确定了发布前的调整工作。
* 2011/02/25 02:53 虽然我们还没有正式开始推广TIPI, 但已经有人开始关注TIPI了.　恭喜icodeu<http://blog.icodeu.com>同学成为我们第一位留下脚印的同学(看留言时间,也是个夜猫子啊.)
* 2011/03/10 11:22 经过TIPI团队的慎重考虑, TIPI团队新增一员大将:honestqiao同学, 欢迎他的加入!
* 2011/03/20 20:00 今天是TIPI团队成员er同学的大婚之日，团队决定在这个喜庆的日子将我们第一阶段的成果对外发布。让我们恭喜这对新人和我们的TIPI团队。

// To be continued

